[33mcommit 0b3fdca0d81752fd09e5c8f91c2b3df005d7a0c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gf <f>
Date:   Fri Apr 24 06:17:05 2020 -0500

    Persistence model now manages state statically, fixed a nasty error and reconnected the GUI with the new logic.

[33mcommit e28f19da1b85e0c02ad30a20264e9a55cd77e4bc[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Wed Apr 22 20:56:39 2020 -0500

    adding cristian part

[33mcommit 8bcef177a02cc126ac431b74a4b5fc22a64af2d5[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Wed Apr 22 20:53:20 2020 -0500

    deleting

[33mcommit 687f57a51855f5cbc051706f5d6d6ecdd78691c2[m
Author: gf <f>
Date:   Wed Apr 22 19:58:25 2020 -0500

    Basic lifecycle implementation & modifications of the basic persistence model to fit lifecycle requirements.
    
    Now Repositories are detached from scenes, currently inaccessible via Unity until new Pietrario and Pietrario view are connected.

[33mcommit 32ec8d1398f4467707b89bc1cd9ad5fe2fc47a34[m
Author: Cristian Camilo Arenas <cristianareca@unisabana.edu.co>
Date:   Tue Apr 21 17:45:21 2020 -0500

    Creadas las escenas basicas conectadas entre si

[33mcommit 63abb65b158e524e71a28adca9f34fed0ece6ac4[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Tue Apr 21 10:17:33 2020 -0500

    inserting into pitrario inner the pomodoro part

[33mcommit bff242e3f7e40c03bb2a3203f306c207071761d5[m
Author: Cristian Camilo Arenas <cristianareca@unisabana.edu.co>
Date:   Mon Apr 20 20:40:41 2020 -0500

    Conectada persistencia con Scenes

[33mcommit ebecf865e9c93f2040c96841ec20d013f3e9cacf[m
Author: gf <f>
Date:   Mon Apr 20 19:01:26 2020 -0500

    Implemented simple Persistence model for Pietrario. Can easily be improved upon.

[33mcommit 4076dd3633ad2743e780a75c9cc3d6cd53b0e88f[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Mon Apr 20 09:26:51 2020 -0500

    format timer pomodoro

[33mcommit f529c2c41ff02c0a1120d5a6d9260be7145fbfd6[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Mon Apr 20 00:05:35 2020 -0500

    async crono

[33mcommit 930a4a4bc177985160c0024107b9cd7e2d7d3d8a[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sun Apr 19 21:13:07 2020 -0500

    final transform to

[33mcommit b827d6ce2b200c813a8989d229da9bf969049d97[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sun Apr 19 21:10:30 2020 -0500

    final transform to

[33mcommit 08c9a068dea5241c0a8c2a2e082fb01fd8e36beb[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sun Apr 19 20:37:59 2020 -0500

    merged cristian and Julian advance

[33mcommit 347e666f91eb471f2c2871682a12c863e7234b60[m
Author: Cristian Camilo Arenas <cristianareca@unisabana.edu.co>
Date:   Sun Apr 19 20:24:29 2020 -0500

    Agregado Screen Pietrario

[33mcommit 2d9d2e837286e2c137ca982249c5075333483e9e[m
Author: Cristian Camilo Arenas <cristianareca@unisabana.edu.co>
Date:   Fri Apr 17 19:44:35 2020 -0500

    Importados Assets de Naturaleza

[33mcommit 158855e6589e8803650d0005fe07d1b3b62b08c8[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Fri Apr 17 14:12:30 2020 -0500

    transform to unity

[33mcommit 8b75ba8a3adf5fb65f2f76690fc913b9592b31e3[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Fri Apr 17 14:08:51 2020 -0500

    deleting

[33mcommit 5239c9662f44215d634350202c86f8ed8d5d2ad9[m
Author: gf <f>
Date:   Wed Apr 15 16:12:11 2020 -0500

    Implemented an UI similar to the one in the wireframe; not functional though.

[33mcommit 66b53f567a19ef7da88da3a11a1cf3cb01e36b8c[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sat Apr 11 18:08:45 2020 -0500

    bug of alert fixed

[33mcommit 20e48eaff020b0779551ae91fb05d243d9ae08d0[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sat Apr 11 17:29:44 2020 -0500

    when the timer finish, it appears a notification of win

[33mcommit cfd0e36d53f50748dfbbc7bea541d132fb32ad4d[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sat Apr 11 13:14:59 2020 -0500

    exit of pomodoro validation

[33mcommit 52ad53b660877dfd3535bfe58d8b8fcc60c8e226[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Sat Apr 11 01:29:08 2020 -0500

    final change in pomodoro

[33mcommit ef724e48f42090431fc53850bfd9d122e7d3381b[m
Author: gf <f>
Date:   Sat Apr 11 01:02:47 2020 -0500

    Restructuring of directories, now uses Provider to manage State also routing from main.dart.

[33mcommit 8c20fcf274ea469a9093f6d2f150fc4e0ce539dd[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Fri Apr 10 20:04:55 2020 -0500

    Adding a new style to the pomodoro timer

[33mcommit f52c2fc68a4a52ffdbf4ab26ce4df86cbaf96176[m
Author: JAAM10416 <juanamadmar@unisabana.edu.co>
Date:   Sun Apr 5 16:55:12 2020 -0500

    a

[33mcommit f2c22d1b36bdb57ce66ba69d2052c38be2f365fd[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Fri Apr 3 00:24:53 2020 -0500

    Working of stopWatch Pomodoro

[33mcommit aab5bc2b3aec223077e146b9392ccced9ec44765[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Thu Apr 2 22:41:47 2020 -0500

    add Date picker into Pomodoro Widget and extract the into from it

[33mcommit b320d83969a35a77e014e9e382e5a818de1fa6cd[m
Author: Julian <julianvehe@unisabana.edu.co>
Date:   Thu Apr 2 21:03:25 2020 -0500

    inter pomodoro

[33mcommit e6cd2113bc66c8161b98084ea55cba45668dc7bd[m
Author: JVH <julianvehe@unisabana.edu.co>
Date:   Thu Apr 2 19:33:51 2020 -0500

    Change 3

[33mcommit daad5e71c2ea96b046a89973bdf93c0679acf34f[m
Author: JVH <julianvehe@unisabana.edu.co>
Date:   Thu Apr 2 19:01:26 2020 -0500

    First

[33mcommit 2920e93168b01e6ee8333ce2bc3048c1cabf3555[m
Author: Cristian Camilo Arenas Castellanos <cristianareca@unisabana.edu.co>
Date:   Thu Apr 2 18:58:21 2020 -0500

    Modificado

[33mcommit ef29cd96335b33266e861c99cfe653a7b1a3ecd2[m
Author: Cristian Camilo Arenas Castellanos <cristianareca@unisabana.edu.co>
Date:   Thu Apr 2 11:28:30 2020 -0500

    Pietrario

[33mcommit f273302be5df6a0a5f5b73b2ef544e5a6478b07d[m
Author: Cristian Camilo Arenas Castellanos <cristianareca@unisabana.edu.co>
Date:   Fri Mar 27 20:04:58 2020 -0500

    a

[33mcommit c35ef2b2b6c584ab5b94869202cc42d8edd2273b[m
Author: Cristian Camilo Arenas Castellanos <cristianareca@unisabana.edu.co>
Date:   Fri Mar 27 19:59:51 2020 -0500

    nuevo proyecto

[33mcommit b1c775343f17cf4db5a60d23664d845429e3bd01[m
Author: Jose Acevedo <acevedosharp@hotmail.com>
Date:   Fri Mar 27 19:40:23 2020 -0500

    Initial commit
