# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2017 10:15:27

newmtl Stone_magic_p1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Turbo Sqwid\3d models\DOTA 2\Stone magic p1\Texture Stone magic p1\Stone magic p1_DiffuzelMap light_Complete.jpg
	map_Kd E:\Turbo Sqwid\3d models\DOTA 2\Stone magic p1\Texture Stone magic p1\Stone magic p1_DiffuzelMap light_Complete.jpg
	map_bump -bm 0.9900 Map__4_Normal_Bump.tga
